In [3]:
# Here's the syntax...
# name_of_dictionary = {"Key1": "Value", "Key2": "Value", "Key3": "Value"}
# print(name_of_dictionary[key_to_look_up])
# Prints the value.
# And in action...

my_first_dic = {"Abdullah":"PhD", "Juri":"Master", "Moh":"BSc", "Abdulaziz":"BSc", "Nora":"Master"}

print(my_first_dic)

{'Abdullah': 'PhD', 'Juri': 'Master', 'Moh': 'BSc', 'Abdulaziz': 'BSc', 'Nora': 'Master'}

In [4]:
print(my_first_dic['Abdullah'])

PhD

In [10]:
#How do you add to a dictionary?
my_first_dic['Ali']='PhD'
my_first_dic

{'Abdullah': 'PhD',
 'Juri': 'Master',
 'Moh': 'BSc',
 'Abdulaziz': 'BSc',
 'Nora': 'Master',
 'Ali': 'PhD'}

In [12]:
#Updating a key's value?
my_first_dic['Ali']='Master'
my_first_dic

{'Abdullah': 'PhD',
 'Juri': 'Master',
 'Moh': 'BSc',
 'Abdulaziz': 'BSc',
 'Nora': 'Master',
 'Ali': 'Master'}

In [14]:
#adding a new key value pair
my_first_dic['Mustafa','Salih']=('BSc', 'Master')
my_first_dic

{'Abdullah': 'PhD',
 'Juri': 'Master',
 'Moh': 'BSc',
 'Abdulaziz': 'BSc',
 'Nora': 'Master',
 'Ali': 'Master',
 ('Mustafa', 'Salih'): ('BSc', 'Master')}

In [20]:
my_first_dic.append(['Alli':'sds','sdfds':'sdf'])

SyntaxError: invalid syntax (<ipython-input-20-be770db7889c>, line 1)

# <font color=red>Switch to saleries datasets</font>

In [21]:
import pandas as pd
%matplotlib inline

In [22]:
sal = pd.read_csv('Adult-Salaries-dataUpdated.csv')

In [23]:
sal

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,small
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,small
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,small
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,small
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,small
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,NaN
48838,64,NaN,321403,HS-grad,9,Widowed,NaN,Other-relative,Black,Male,0,0,40,United-States,NaN
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,NaN
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,NaN
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,NaN

In [32]:
sal.dtypes

age                int64
workclass         object
fnlwgt             int64
education         object
education-num      int64
marital-status    object
occupation        object
relationship      object
race              object
sex               object
capital-gain       int64
capital-loss       int64
hours-per-week     int64
native-country    object
income            object
dtype: object

In [33]:
sal.size

732630

In [37]:
sal.shape

(48842, 15)

In [38]:
sal.empty

False

In [39]:
sal.isna

<bound method DataFrame.isna of        age         workclass  fnlwgt  education  education-num  \
0       39         State-gov   77516  Bachelors             13
1       50  Self-emp-not-inc   83311  Bachelors             13
2       38           Private  215646    HS-grad              9
3       53           Private  234721       11th              7
4       28           Private  338409  Bachelors             13
...    ...               ...     ...        ...            ...
48837   39           Private  215419  Bachelors             13
48838   64               NaN  321403    HS-grad              9
48839   38           Private  374983  Bachelors             13
48840   44           Private   83891  Bachelors             13
48841   35      Self-emp-inc  182148  Bachelors             13

           marital-status         occupation    relationship  \
0           Never-married       Adm-clerical   Not-in-family
1      Married-civ-spouse    Exec-managerial         Husband
2                Divorced  Handlers-cleaners   Not-in-family
3      Married-civ-spouse  Handlers-cleaners         Husband
4      Married-civ-spouse     Prof-specialty            Wife
...                   ...                ...             ...
48837            Divorced     Prof-specialty   Not-in-family
48838             Widowed                NaN  Other-relative
48839  Married-civ-spouse     Prof-specialty         Husband
48840            Divorced       Adm-clerical       Own-child
48841  Married-civ-spouse    Exec-managerial         Husband

                     race     sex  capital-gain  capital-loss  hours-per-week  \
0                   White    Male          2174             0              40
1                   White    Male             0             0              13
2                   White    Male             0             0              40
3                   Black    Male             0             0              40
4                   Black  Female             0             0              40
...                   ...     ...           ...           ...             ...
48837               White  Female             0             0              36
48838               Black    Male             0             0              40
48839               White    Male             0             0              50
48840  Asian-Pac-Islander    Male          5455             0              40
48841               White    Male             0             0              60

      native-country income
0      United-States  small
1      United-States  small
2      United-States  small
3      United-States  small
4               Cuba  small
...              ...    ...
48837  United-States    NaN
48838  United-States    NaN
48839  United-States    NaN
48840  United-States    NaN
48841  United-States    NaN

[48842 rows x 15 columns]>

In [45]:
sal.isnull(head())

NameError: name 'head' is not defined

In [52]:
na_in_sa = sal.isna()
na_in_sa

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
48838,False,True,False,False,False,False,True,False,False,False,False,False,False,False,True
48839,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
48840,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True
48841,False,False,False,False,False,False,False,False,False,False,False,False,False,False,True

In [54]:
na_in_sa.count()

age               48842
workclass         48842
fnlwgt            48842
education         48842
education-num     48842
marital-status    48842
occupation        48842
relationship      48842
race              48842
sex               48842
capital-gain      48842
capital-loss      48842
hours-per-week    48842
native-country    48842
income            48842
dtype: int64

In [ ]:
na_in_sa = sal.isna(.head)
na_in_sa